total 40
drwxr-xr-x 2 root root 220 Jul 10 15:28 .
drwxr-xr-x 6 root root 104 Jul 10 07:15 ..
-rwxr--r-- 1 root root  32 Jul 10 07:21 0-hello_world
-rwxr--r-- 1 root root  28 Jul 10 07:40 1-confused_smiley
-rwxr--r-- 1 root root  28 Jul 10 08:09 2-hellofile
-rwxr--r-- 1 root root  39 Jul 10 08:28 3-twofiles
-rwxr--r-- 1 root root  35 Jul 10 08:37 4-lastlines
-rwxr--r-- 1 root root  36 Jul 10 08:49 5-firstlines
-rwxr--r-- 1 root root  36 Jul 10 08:59 6-third_line
-rwxr--r-- 1 root root  98 Jul 10 14:59 7-file
-rwxr--r-- 1 root root  36 Jul 10 15:25 8-cwd_state
-rw-r--r-- 1 root root   0 Jul 10 15:28 ls_cwd_content
-rw-r--r-- 1 root root  13 Jul 10 07:22 README.md
